import java.util.*;

public class Main{
    public static void main(String args[]){
        
        int v=5;
        
        int graph[][]={ {0,1,1,0,0},
                        {0,0,0,1,1},
                        {0,0,0,1,0},
                        {1,0,0,1,1},
                        {0,0,0,0,0}
        };
        List<List<Integer>> list=new ArrayList<>();
        
        for(int i=0;i<v;i++){
            list.add(new ArrayList());
            for(int j=0;j<v;j++){
                if(graph[i][j]==1){
                    list.get(i).add(j);                }
            }
        }
        
        
        
        int startvertex=0;
        bfs(graph,startvertex);
        bfslis(list,startvertex);
        
        dfs(graph,startvertex);
        dfslis(list,startvertex);
        
        boolean visited[]=new boolean[v];
        dfsr(list,startvertex,visited);
    }
    
    public static void bfs(int graph[][],int start){
        int n=graph.length;
        boolean visited[]=new boolean[n];
        Queue<Integer> queue=new LinkedList<>();
        
        visited[start]=true;
        queue.add(start);
        
        while(!queue.isEmpty()){
            int curr=queue.poll();
            System.out.println(curr+" ");
            
            for(int x=0;x<n;x++){
                if(graph[curr][x]==1&&!visited[x]){
                    queue.add(x);
                    visited[x]=true;
                }
            }
        }
        System.out.println();
        
    }
    
    public static void dfs(int graph[][],int start){
        int n=graph.length;
        boolean visited[]=new boolean[n];
        Stack<Integer> stack=new Stack<>();
        
        stack.push(start);
        
        while(!stack.isEmpty()){
            int curr=stack.pop();
            
            
            if(!visited[curr]){
                visited[curr]=true;
                System.out.println(curr+" ");
                
                for(int i=n-1;i>=0;i--){
                    if(graph[curr][i]==1&&!visited[i]){
                        stack.push(i);
                    }
                }
            }
        }
        System.out.println();
    }
    
    public static void bfslis(List<List<Integer>> list,int start){
        int n=list.size();
        boolean visited[]=new boolean[n];
        Queue<Integer> queue=new LinkedList<>();
        
        queue.add(start);
        visited[start]=true;
        
        while(!queue.isEmpty()){
            int curr=queue.poll();
            System.out.println(curr+" ");
            
            for(int neighbour:list.get(curr)){
                if(!visited[neighbour]){
                    queue.add(neighbour);
                    visited[neighbour]=true;
                }
            }
        }
        System.out.println();
    }
    
    public static void dfslis(List<List<Integer>> list,int start){
        int n=list.size();
        boolean visited[]=new boolean[n];
        Stack<Integer> stack=new Stack<>();
        
        stack.push(start);
        
        while(!stack.isEmpty()){
            int curr=stack.pop();
            
            if(!visited[curr]){
                visited[curr]=true;
                System.out.println(curr+" ");
                for(int neighbour:list.get(curr)){
                    if(!visited[neighbour]){
                        stack.push(neighbour);
                    }
                }
            }
        }
        System.out.println();
    }
    
    public static void dfsr(List<List<Integer>> list,int start,boolean[] visited){
        visited[start]=true;
        System.out.println(start+" ");
        
        for(int neighbour:list.get(start)){
            if(!visited[neighbour]){
                dfsr(list,neighbour,visited);
            }
        }
    }
}


//C CODE

#include<stdio.h>
#define v 5

void bfs(int arr[v][v],int start);
void dfs(int arr[v][v],int start);

void main(){
    int arr[v][v]={0};
    
    arr[0][1]=1;
    arr[0][2]=1;
    arr[1][3]=1;
    arr[1][4]=1;
    arr[2][3]=1;
    arr[3][0]=1;
    arr[3][3]=1;
    arr[3][4]=1;
    
    int start=0;
    
    bfs(arr,start);
    dfs(arr,start);
}

void bfs(int arr[v][v],int start){

    int visited[v]={0};
    int front=0,rear=0;
    int queue[v];
    
    visited[start]=1;
    queue[rear++]=start;
    
    while(front<rear){
        int curr=queue[front++];
        printf("%d ",curr);
        
        for(int x=0;x<v;x++){
            if(arr[curr][x]==1&&visited[x]!=1){
                queue[rear++]=x;
                visited[x]=1;
            }
        }
    }
    printf("\n");
    
}

void dfs(int arr[v][v],int start){
    int visited[v]={0};
    int stack[v];
    int top=-1;
    
    stack[++top]=start;
    
    while(top!=-1){
       int curr=stack[top--];
       
       if(visited[curr]!=1){
           visited[curr]=1;
           printf("%d ",curr);
           
           for(int x=v-1;x>=0;x--){
               if(arr[curr][x]==1&&visited[x]!=1){
                   stack[++top]=x;
               }
           }
       }
    }
}
