//Unweighted Graph

public static void bfs(List<List<Integer>> graph,int src){
    int n=graph.size();
    
    boolean visited[]=new boolean[n];
    int dist[]=new int[n];
    
    Arrays.fill(dist,-1);
    
    Queue<Integer> queue=new LinkedList<>();
    
    visited[src]=true;
    dist[src]=0;
    queue.add(src);
    
    while(!queue.isEmpty()){
        int curr=queue.poll();
        
        for(int neighbour:graph.get(curr)){
            if(!visited[neighbour]){
                visited[neighbour]=true;
                queue.add(neighbour);
                dist[neighbour]=dist[curr]+1;
            }
        }
    }
}

//Weighted Graph

import java.util.*;

class Node{
    int data;
    int dist;
    
    Node(int data,int dist){
        this.data=data;
        this.dist=dist;
    }
}
class Edge{
    int to;
    int weight;
    
    Edge(int to,int weight){
        this.to=to;
        this.weight=weight;
    }
}


class Main {
    public static void main(String args[]) {

        int n = 5;
        List<List<Edge>> graph = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            graph.add(new ArrayList<>());
        }

        // Example edges
        graph.get(0).add(new Edge(1, 4));
        graph.get(0).add(new Edge(2, 1));
        graph.get(2).add(new Edge(1, 2));
        graph.get(1).add(new Edge(3, 1));
        graph.get(2).add(new Edge(3, 5));

        int start = 0;

        dijikstra(graph, start);
    }
    
    public static void  dijikstra(List<List<Edge>> list,int start){
        
        int n=list.size();
        
        boolean visited[]=new boolean[n];
        int dist[]=new int[n];
        
        Arrays.fill(dist,Integer.MAX_VALUE);
        
        PriorityQueue<Node> pq=new PriorityQueue<>(Comparator.comparingInt(p->p.dist));
        
        pq.add(new Node(start,0));
        dist[start]=0;
        
        while(!pq.isEmpty()){
            Node curr=pq.poll();
            
            int v=curr.data;
            
            if(visited[v]) continue;
            
            visited[v]=true;
            
            for(Edge val:list.get(v)){
                int u=val.to;
                int wt=val.weight;
                
                if(!visited[u] && wt+dist[v]<dist[u]){
                    dist[u]=dist[v]+wt;
                    pq.add(new Node(u,dist[u]));
                }
            }
        }
    }
}
}
